[pytest]
DJANGO_SETTINGS_MODULE = weatherapi.settings
; python_files = tests.py test_*.py *_tests.py
python_files = test_*.py  *migrations/*
addopts = --cov=weatherapi/app/  --cov-report term-missing  -p no:warnings
DATABSE_TEST_URL = "postgres://yoyo:''@localhost:5432/weatherapi_test"